<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Contact_us">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="258dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-56dp" />

    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_gravity="center"

        android:layout_marginTop="20sp"
        android:text="@string/contact"
        android:textColor="@color/black"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="363dp" />

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:srcCompat="@drawable/facebook"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="454dp" />

        <ImageButton
            android:id="@+id/ig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:contentDescription="@string/All_code"
            app:srcCompat="@drawable/ig"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="454dp" />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:srcCompat="@drawable/twitter"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="454dp" />

        <ImageButton
            android:id="@+id/linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/linkedin" />

    </LinearLayout>

    <Button
        android:id="@+id/mail"
        android:layout_width="110sp"
        android:layout_height="100sp"
        android:layout_marginStart="150sp"
        android:background="@drawable/gmail"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/drop_us_a_mail"
        android:textAlignment="gravity"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:text="@string/copyright"
        android:textColor="@color/copyright"
        android:textSize="24sp" />

</LinearLayout>